CleaningCompany/PageKassirChekInfo.xaml

<Page x:Class="CleaningCompany.PageKassirChekInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleaningCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageKassirChekInfo">

    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите чек:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
        <ComboBox x:Name="ViborCheka" SelectionChanged="ViborCheka_SelectionChanged" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <DataGrid x:Name="InfUsl" Grid.Row="1" Grid.Column="2" CanUserAddRows="False"/>
        <TextBlock Text="Заказчик:" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="Дата:" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Сумма:" Grid.Row="4" Grid.Column="2"/>
        <TextBlock x:Name="Us" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" />
        <TextBlock x:Name="Dat" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" />
        <TextBlock x:Name="Su" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" />
    </Grid>
</Page>
