CleaningCompany/PageAdmEmployees.xaml

<Page x:Class="CleaningCompany.PageAdmEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleaningCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmEmployees">

    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="PageFrameEmployees" Grid.ColumnSpan="3" Grid.RowSpan="6" NavigationUIVisibility="Hidden" Visibility="Collapsed"/>
        <DataGrid x:Name="employeesGrid" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True" SelectionChanged="employeesGrid_SelectionChanged"/>
        <Button x:Name="C" Click="Button_Click" Grid.Column="1" Grid.Row="2">
            <Button Content="Добавить элемент" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
        <Button x:Name="D" Click="Button_Click_1" Grid.Column="3" Grid.Row="2" >
            <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Button x:Name="U" Click="Button_Click_2" Grid.Column="0" Grid.Row="2" >
            <Button Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <TextBlock Text="Имя сотрудника:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <TextBox x:Name="EmployeesName" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Отдел:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <ComboBox x:Name="OtdelGrid" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Категория сотрудника:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <ComboBox x:Name="EmployeesCGrid" Grid.Column="2" Grid.Row="4"/>
    </Grid>
</Page>
