CleaningCompany/PageKassirChekOrder.xaml

<Page x:Class="CleaningCompany.PageKassirChekOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleaningCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageKassirChekOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="C" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Click="C_Click">
            <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
        <Button x:Name="D" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="5" Click="D_Click">
            <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
        <Button x:Name="InfChek" Grid.Column="4" Grid.Row="0" Click="Button_Click">
            <Button Content="Создать заказ" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
        <Frame x:Name="PageFrameCheki" NavigationUIVisibility="Hidden" Visibility="Collapsed"/>
        <DataGrid x:Name="ServiceGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True" SelectionChanged="ServiceGrid_SelectionChanged"/>
        <DataGrid x:Name="myDataGrid" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True"/>
        <TextBox x:Name="Id"  Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="Name"  Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="Type"  Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="Price"  Grid.Column="1" Grid.Row="3"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Взнос" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="Vnesenie" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Prices" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
