CleaningCompany/PageLogin.xaml

<Page x:Class="CleaningCompany.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleaningCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47.178"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="LoginPage" NavigationUIVisibility="Hidden" Grid.RowSpan="7" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="TextLogin" Text="Введите логин:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="LoginTxt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock x:Name="TextPassword" Text="Введите пароль:" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="PasswordTxt" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Log" Content="Login" Grid.Row="5" Grid.ColumnSpan="2" Margin="106,94,106,10" Grid.Column="1" Grid.RowSpan="2" Click="Log_Click"/>
    </Grid>
</Page>
